    1  yum update
    2  yum update -y
    3  cat > file1
    4  cat file1
    5  cat >> file 1
    6  cat >> file1
    7  cat file1
    8  touch file2
    9  cat file2
   10  nano file3
   11  nano file3
   12  vi file4
   13  cat file4
   14  vi file4
   15  cat file4
   16  clear
   17  ls
   18* mkdir dir1
   19  mkdir dir1
   20  ls
   21  ls -l
   22  pwd
   23  mkdir .dir2
   24  ls
   25  ls -a
   26  ls -la
   27  mkdir -p dira/dirb/dirc
   28  ls
   29  cd dira
   30  ls
   31  cd dirb
   32  ls
   33  cd dirc
   34  ls
   35  cd ..
   36  cd ..
   37  cd ..
   38  cd dira/dirb/dirc
   39  cd ../../..
   40  ls
   41  cd dira/dirb/dirc
   42  history
   43  ls
   44  pwd
   45  cd dira/dirb/dirc
   46  pwd
   47  cd ../../..
   48  cd ..
   49  cd ..
   50  pwd
   51  cd home/ec2-user
   52  ls
   53  yum install tree
   54  yum install tree -y
   55  ls
   56  tree
   57  mkdir -p dirv/dirw/dirx/diry/dirz
   58  ls
   59  tree
   60  cd ..
   61  ls
   62  tree
   63  ls
   64  d ec2-user
   65  cd ec2-user
   66  cp file1 dir1
   67  tree
   68  mv file2 dir1
   69  tree
   70  mv file4 file300
   71  tree
   72  mv dir1 dira
   73  tree
   74  mkdir dir2
   75  ls\
   76  s
   77  ls
   78  tree
   79  rm -rf dir2
   80  tree
   81  ls
   82  touch testfile1
   83  tree
   84  cd dira
   85  cd dirb
   86  cd dirc
   87  touch testfile3
   88  ls
   89  cd ../../..
   90  tree
   91  touch dira/dirb/dirc/testfile4
   92  tree
   93  touch dirv/dirw/dirx/diry/dirz/testfilea
   94  tree
   95  cat > dira/dirb/dirc/testfile5
   96  tree
   97  cat dira/dirb/dirc/testfile5
   98  ls dira/dirb/dirc
   99  mkdir dirv/dirw/dirx/diry/dirm
  100  tree
  101  cp file1 dirv/dirw/dirx/diry
  102  tree
  103  cp dira/dirb/dirc/testfile3 dirv/dirw/dirx/diry
  104  tree
  105  mv ira/dirb/dirc/testfile4 dirv/dirw
  106  mv dira/dirb/dirc/testfile4 dirv/dirw
  107  tree
  108  mv dira/dirb/dirc/testfile3 dira/dirb/dirc/testfile300
  109  tree
  110  rm -rf dirv/dirw/testfile4
  111  tree
  112  touch dira/dirb/dirc/adifile
  113  tree
  114  pwd
  115  rm -rf dirv/dirw/dirx/diry/file1
  116  tree
  117  rm -rf dirv/dirw/dirx/diry/testfile3
  118  tree
  119  ls
  120  ls /
  121  ls /etc
  122  history
  123  tree
  124  ls
  125  pwd
  126  cat etc/passwd
  127  cat /etc/passwd
  128  grep root /etc/passwd
  129  cat /etc/passwd
  130  less /etc/passwd
  131  less /etc/passwd
  132  more /etc/passwd
  133  less /etc/passwd
  134  more /etc/passwd
  135  more /etc/passwd
  136  more /etc/passwd
  137  head /etc/passwd
  138  head -3 /etc/passwd
  139  head -5 /etc/passwd
  140  tail /etc/passwd
  141  tail -3  /etc/passwd
  142  tail -7  /etc/passwd
  143  cat > myfile
  144  cat myfile
  145  sort myfile
  146  cat myfile
  147  hostname
  148  ifconfig
  149  hostname -i
  150  cat /etc/os-release
  151  cat /etc/os-rela*
  152  cat /etc/os-rele*
  153  cat /etc/os-rele*
  154  cat /etc/*release
  155  cat /etc/*rele*
  156  yum install httpd
  157  which httpd
  158  which node
  159  yum install node
  160  which mysql
  161  yum install mysql
  162  which mysql
  163  which tree
  164  which httpd
  165  yum update httpd -y
  166  yum remove mysql
  167  yum remove httpd -y
  168  yum list installed
  169  yum install mysql
  170  yum list installed
  171  history


